{
  "host": "5bc257a1-6022-4e0b-bdf1-d5d06b42131d-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "iZjKn5cQ2XxDAb730",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "j0pJKEVhYFT7x15G8",
  "csvLocation": "./data",
  "pfxCertPassword": "5cAJ2raE1l8H0xQGj"
}
